# Generated by Django 3.0.6 on 2020-05-18 16:49

from django.db import migrations, models
import members.models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0002_auto_20200518_1531'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='photo',
            field=models.ImageField(upload_to=members.models.photo_path),
        ),
    ]
